<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/homeFragmentAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/homeFragmentToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_30sdp">

                            <EditText
                                android:id="@+id/searchBar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawableStart="@drawable/ic_search"
                                android:drawablePadding="@dimen/_10sdp"
                                android:hint="Search"
                                android:padding="@dimen/_8sdp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <ScrollView
            android:layout_below="@id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout1">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewTags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/mHomeProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorProgressBG"
                android:padding="@dimen/_85sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/_5sdp"
                android:text="@string/please_wait"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>