<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_margin="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_7sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:maxLines="1"
                android:id="@+id/hashTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/colorPrimaryDark"
                android:text="#tags" />

            <TextView
                android:textColor="@color/colorBlack"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:id="@+id/numberOfComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/_11sdp"
                android:text="123 Posts" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>